REACT_APP_BASE_URL = http://127.0.0.1:5000
REACT_APP_AVATAR_URL = http://127.0.0.1:5000/images/app/logo-removebg-preview.png
REACT_APP_WEB_NAME = Pixel Light
REACT_APP_AUTH_BACKGROUND = http://127.0.0.1:5000/images/app/auth-background.png