DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = shopping_db
DB_DIALECT = mysql

TAX = 5

SECRET_KEY = this_is_my_secret

CLIENT_ID = Abis1qNhaJ55H0HMVFNtb4C80E9S3S8rhD0MbuXnyQRl1jYrZz6cufJ8jfqOBUrTxR2CTTjZStRSE8UD
CLIENT_SECRET = EIyipVXY-lNIEx1zb4QBuFI1Q248nrJN4Hr55lnMmVDGrpfmox12JYe7NgyDc7w6f1c7sY_qc2hYwBBQ

PORT = 5000